<!-- employee-directory/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Directory</title>
    <link rel="stylesheet" href="static/css/style.css" />
</head>

<body>
    <div class="container">
        <h1>Employee Directory</h1>

        <!-- Controls -->
        <div class="controls">
            <input type="text" id="search" placeholder="Search by name or email..." />
            <button onclick="showForm()">+ Add Employee</button>
        </div>

        <!-- Filter Section -->
        <div class="filters">
            <input type="text" id="filterName" placeholder="Filter by First Name" />
            <select id="filterDept">
                <option value="">All Departments</option>
                <option>HR</option>
                <option>IT</option>
                <option>Finance</option>
            </select>
            <select id="filterRole">
                <option value="">All Roles</option>
                <option>Manager</option>
                <option>Developer</option>
                <option>Analyst</option>
            </select>
            <button onclick="applyFilters()">Apply</button>
        </div>

        <!-- Employee List -->
        <div id="employee-list" class="grid"></div>

        <!-- Pagination Controls -->
        <div id="pagination-controls" class="pagination"></div>

        <!-- Form Section -->
        <div id="employee-form" class="form-section hidden">
            <h2 id="form-title">Add Employee</h2>
            <form id="form">
                <input type="hidden" id="empId" />
                <input type="text" id="firstName" placeholder="First Name" required />
                <input type="text" id="lastName" placeholder="Last Name" required />
                <input type="email" id="email" placeholder="Email" required />
                <input type="text" id="department" placeholder="Department" required />
                <input type="text" id="role" placeholder="Role" required />
                <div class="form-buttons">
                    <button type="submit">Save</button>
                    <button type="button" onclick="cancelForm()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="static/js/data.js"></script>
    <script src="static/js/app.js"></script>
</body>

</html>