@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* Reset basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    padding: 20px;
}

/* Container */
.container {
    max-width: 1000px;
    margin: 0 auto;
}

/* Heading */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #004080;
}

/* Controls */
.controls,
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.controls input,
.filters input,
.filters select,
button {
    padding: 10px;
    font-size: 1rem;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Grid Layout for Employees */
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.employee-card {
    background: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: calc(50% - 15px);
}

.employee-card h3 {
    margin-bottom: 5px;
    color: #006699;
}

.employee-card p {
    margin-bottom: 4px;
}

.employee-card button {
    margin-right: 10px;
    margin-top: 8px;
    font-size: 0.9rem;
    padding: 6px 10px;
    background-color: #28a745;
}

.employee-card button:last-child {
    background-color: #dc3545;
}

.employee-card button:hover {
    opacity: 0.9;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.pagination button {
    padding: 6px 12px;
    font-size: 1rem;
    background-color: #e0e0e0;
    color: #333;
    border-radius: 4px;
}

.pagination button.active {
    background-color: #007bff;
    color: white;
}

/* Form Section */
.form-section {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.form-section input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

/* Utility */
.hidden {
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    .employee-card {
        width: 100%;
    }

    .controls,
    .filters {
        flex-direction: column;
        align-items: stretch;
    }
}